<!doctype html>
<html>
    <head>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                color: black;
                font-style: sans-serif;
            }
            
            ul {
                list-style: none;
            }
        
            .boom {
                background-color: #ccc;
            }
            h1 {
                width: 1000px;
                margin: 0 auto; 
                font-size: 96px;
            }
            
            .other-boom {
                background-color: #aaa;
            }
            nav {
                width: 1000px;
                background-color: black;
                float: left;
            }
            
            nav li {
                display: inline;
                font-style: serif;
            }
            
            nav li a {
                color: white;
            }
            
            .active a {
                color: orange;
            }
            
            h2 {
                font-style: serif;
                font-size: 50px;
                color: black;
            }
            
            form {
                float: right;
            }
            
            main {
                background-color: white;
                width: 70%;
            }
            
            main ul {
                width: 1000px;
            }
            
            time {
                display: block;
                color: #aaa;
            }
            
            strong {
                color: blue;
            }
            
            aside {
                width:; 30%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="boom">
                <h1>CSS-Tricks</h1>
            </div>
            
            <div class="other-boom">
            <nav>
                <ul>
                    <li class="active"><a href="#">Blog</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Almanac</a></li>
                    <li><a href="#">Snippets</a></li>
                    <li><a href="#">Forums v</a></li>
                    <li><a href="#">Shop v</a></li>
                    <li><a href="#">Lodge v</a></li>
                </ul>
                
                <form>
                    <input type="search">
                </form>
            </nav>
            </div>
        </header>
        
        <main>
            <ul>
                <li>
                    <time>February, 16th 2016</time>
                    
                    <h2>I Heart CSS</h2>
                    
                    <div>
                        by
                        <strong>Geoff Graham</strong>
                    </div>
                    
                    <p>
                        I like to think of CSS as a love language. If written well it can be as lovely as poetry. 
                    </p>
                    
                    <p>
                        I like to think of CSS as a love language. If written well it can be as lovely as poetry. 
                    </p>
                    
                    <p>
                        I like to think of CSS as a love language. If written well it can be as lovely as poetry. 
                    </p>
                </li>
            </ul>
        </main>
        
        <aside>
            <h3>Front End Design and Dev</h3>
        </aside>
    </body>
</html>