<!doctype html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
            html,
            body {
                width: 100%;
                background-color: white;
                font-family: "Roboto Slab", serif;
            }
            
            ul {
                list-style: none;
            }
            
            .profile,
            .post {
                float: left;
            }
            
            .profile {
                width: 33%;
                background-image: url(http://charlesvillard.co/images/cover1.jpg);
                color: white;
            }
            
            .posts {
                width: 66%;
                background-color: white;
            }
            
            .profile p {
                text-decoration: italic;
                color: #aaa;
            }
            
            h1,
            h2,
            h3,
            nav {
                font-family: "Open Sans", sans-serif;
                color: white;
            }
            
            h1 {
                font-size: 72px;
                color: white;
            }
            
            h3 {
                color: blue;
                font-size: 36px;
            }
            
            nav a {
                color: white;
                font-size: 42px;
            }
            
            time {
                color: #aaa;
            }
        </style>
        
        <div class="profile">
            <h1>Charles Villard</h1>
            <p>Web Developer and Consummate student based in Miami, FL</p>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            Work
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                </ul>
            </nav>
            
            <footer>
                <h2>Stay in touch.</h2>
                <ul>
                    <li>
                        <a href="#">
                            Email
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            GitHub
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            Twitter
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
        
        <div class="posts">
            <ul class="post-list">
                <li>
                    <h3>Getting into open-source software</h3>
                    
                    <time>10 June 2015</time>
                    
                    <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </li>
                
                <li>
                    <h3>Hello, world!</h3>
                    
                    <time>10 June 2015</time>
                    
                    <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </li>
            </ul>
        </div>
    </body>
</html>